@font-face 
	font-family: 'Conv_LibreBaskerville-Italic'
	src: url('../fonts/LibreBaskerville-Italic.eot')
	src: local('☺'), url('../fonts/LibreBaskerville-Italic.woff') format('woff'), url('../fonts/LibreBaskerville-Italic.ttf') format('truetype'), url('../fonts/LibreBaskerville-Italic.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Conv_LibreBaskerville-Regular'
	src: url('../fonts/LibreBaskerville-Regular.eot')
	src: local('☺'), url('../fonts/LibreBaskerville-Regular.woff') format('woff'), url('../fonts/LibreBaskerville-Regular.ttf') format('truetype'), url('../fonts/LibreBaskerville-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal
